MYSQL_ROOT_PASSWORD=rootsroot12345:D
MYSQL_DATABASE=technical_support
MYSQL_USER=user
MYSQL_PASSWORD=userpassword

DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=$MYSQL_USER
DATABASE_PASSWORD=$MYSQL_PASSWORD
DATABASE_NAME=$MYSQL_DATABASE